
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>

<hr width = "100%" color = "#FFD966" size = "60">

<a href = "/search1.html"  > &nbsp;&nbsp; 사건 조회 &nbsp;&nbsp; </a>
<a href = "/policeM.html" > &nbsp;&nbsp; 경찰관 관리 &nbsp;&nbsp;</a>
<a href = "/IncidentAdd1.html" > &nbsp;&nbsp; 사건 등록 &nbsp;&nbsp; </a>
<a href = "/statistics1.html" > &nbsp;&nbsp; 통계 &nbsp;&nbsp; </a>


<hr width = "100%" color = "#FFD966" size = "10">

<h2>1. 신고자 등록</h2>

<form method = "post", action = "Incident_ApplicantAdd.php">
<table  border="1" bordercolor="black" width ="40%" height="50" table-layout:fixed;>
            <tr>
                <th>이름</th>
                <td><input type = "text" name = "name"/></td>
            </tr>
             <tr>
                <th>주소</th>
                <td><input type = "text" name = "address" placeholder = "대구광역시 북구 123로 12 상세주소"/></td>
            </tr>
            <tr>
                <th>생년월일</th>
                <td><input type="datetime" name = "end_date" min = "2010-01-01" placeholder="ex)2020-10-20"/></td>
            </tr>
            <tr>
                <th>전화번호</th>
                <td><input type = "tel" name = "phone" placeholder= "123-1234-1234" pattern="[0-9]{2,3}-[0-9]{3,4}-{0-9}{4}"/></td>
            </tr>
<tr>
                <th>신고일시</th>
                <td><input type="datetime" name = "date" min = "2010-01-01" placeholder="ex)2020-10-20 13:00:00"/></td>
            </tr>
            <tr>
                <th>성별</th>
                <td><input type = "radio" name = "sex" value ="male" ondblclick="this.checked=false"/> 남성
          <input type = "radio" naem = "sex" vaule = "female" ondblclick="this.checked=false"/> 여성</td>
            </tr>

</table>

  <hr>
   <input type = "submit" value = "다음">
</form>

</body>
</html>