<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>

<body>
<hr width = "100%" color = "#1369B8" size = "60">
<h3> &nbsp&nbsp&nbsp&nbsp&nbsp로그인 </h3>
<hr width = "100%" color = "#1369B8" size = "10">
<br>

<form method = "post", action = "/PolicePHP/login.php">

	아이디: <input type = "text" name = "user_id" required />
	비밀번호: <input type = "password" name = "user_password" required/>
	
	<button type = "submit"> 로그인 </button>
</form> <br>

</body>
</html>