<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<hr width = "100%" color = "#FFD966" size = "60">

<a href = "/search1.html"  > &nbsp;&nbsp; 사건 조회 &nbsp;&nbsp;&nbsp;&nbsp;</a>
<a href = "/policeM.html" > &nbsp;&nbsp; 경찰관 관리 &nbsp;&nbsp;&nbsp;&nbsp;</a>
<a href = "/IncidentAdd1.html" > &nbsp;&nbsp; 사건 등록 &nbsp;&nbsp;&nbsp;&nbsp; </a>
<a href = "/statistics1.html" > &nbsp;&nbsp; 통계 &nbsp;&nbsp; </a>


<hr width = "100%" color = "#FFD966" size = "10">

<br>
<a href = "/policeAdd1.html" > &nbsp;&nbsp; 경찰관 등록 &nbsp;&nbsp;</a>
<br>

<hr width = "100%" color = "#FFD966" size = "3">

<h2 style="color:#176CB9 ">경찰관 조회</h2>

<form method="get" action="">
<label for="">서</label>
<select name="서">
    <option value=defalut>선택</option>
    <option value="동부경찰서">동부경찰서</option>
    <option value="서부경찰서">서부경찰서</option>
    <option value="북구경찰서">북구경찰서</option>
    <option value="남구경찰서">남구경찰서</option>
</select>

<label for="">부서</label>
<select name="부서">
    <option value=defalut>선택</option>
    <option value="형사과">형사과</option>
    <option value="수사과">수사과</option>
    <option value="교통과">교통과</option>
    <option value="여성청소년과">여성청소년과</option>
</select>

<label for="">팀</label>
<select name="팀">
    <option value=defalut>선택</option>
    <option value="1팀">1팀</option>
    <option value="2팀">2팀</option>
    <option value="3팀">3팀</option>
</select>

      이름<input type="search" name="name"/> 
      <input type="submit" value="검색"/>
</form> 

</body>
</html>