<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<hr width = "100%" color = "#FFD966" size = "60">

<h4>경찰관 조회 결과 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href = "/policeM.html"  > &nbsp;&nbsp; 홈으로 &nbsp;&nbsp; </a></h4>

<hr width = "100%" color = "#FFD966" size = "10">
<br>

<table border="1">
 <th>아이디</th>
<th>비밀번호</th>
<th>이름</th>
<th>생년월일</th>
<th>성별</th>
<th>전화번호</th>
<th>직급</th>
<th>주소</th>
<th>서</th>
<th>부서</th>
<th>팀</th>
<th> </th>
            <tbody>
            <tr>
                <td> 1</td>
                <td> aaa </td>
                <td> 구본식 </td>
                <td> 20010426 </td>
                <td> 남성 </td>
                <td> 010-9984-8636 </td>
                <td> 경장 </td>
                <td> 북구 원대로 미래아파트 6동 </td>
                <td> 서구경찰서 </td>
                <td> 수사과 </td>
                <td> 1팀 </td>
                <td> 

    <!--경찰관 ID를 넘겨줌-->
    <td>
        <input type="button" value="수정 및 삭제" onclick = "location='police_update.php?police_id=${1}'" />
     </td>
</td>
</tr>
</tbody>
</table>

</form>

</body>
</html>