
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>

<hr width = "100%" color = "#FFD966" size = "60">

<h4>경찰관 수정 및 삭제 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; </h4>

<hr width = "100%" color = "#FFD966" size = "10">

<h2>경찰관 수정/삭제</h2>



<form method = "post", action = "police_update2.php">

<table  border="1" bordercolor="black" width ="40%" height="50" table-layout:fixed;>
            <tr>
                <th>서</th>
                <td>

<!--php에서 if 문으로 원래값을 "selected" 하기-->
<select name="layer" size = "1">
        <option value = "동구경찰서" selected>동구경찰서</option>
        <option value = "남구경찰서" >남구경찰서</option>
        <option value = "서구경찰서" >서구경찰서</option>
        <option value = "북구경찰서" >북구경찰서</option>
        <option value = "중구경찰서" >중구경찰서</option>
        <option value = "수성구경찰서" >수성구경찰서</option>
        <option value = "default" >경찰서</option>

<!--php에서 if 문으로 원래값을 "selected" 하기-->
</select>
</td>
            </tr>
            <tr>
                <th>부서</th>
                <td>
        <select name="layer" size = "1">
        <option value = "수사과" selected>수사과</option>
        <option value = "형사과" >형사과</option>
        <option value = "교통과" >교통과</option>
        <option value = "여성 청소년과" >여성 청소년과</option>
        <option value = "default" >과</option>
</td>
            </tr>
            <tr>
                <th>팀</th>
                <td>           
        <!--php에서 if 문으로 원래값을 "selected" 하기-->
        <select name="layer" size = "1">
        <option value = "1팀" selected>1팀</option>
        <option value = "2팀" >2팀</option>
        <option value = "3팀" >3팀</option>
        <option value = "default" >팀</option>
    </select>
</td>
            </tr>
            <tr>
                <th>ID</th>
                <td><input type = "text" name = "ID" value = "<?php echo $ID; ?>"/></td>
            </tr>
            <tr>
                <th>비밀번호</th>
                <td><input type = "text" name = "pw" value = "<?php echo $pw; ?>" /></td>
            </tr>
            <tr>
                <th>생년월일</th>
                <td><input type = "date" name = "birth" min = "2010-01-01" value = "<?php echo $birth ?>"/></td>
            </tr>
            
            <!--php에서 if 문으로 원래값을 "selected" 하기-->
            <tr>
                <th>성별</th>
                <td><input type = "radio" name = "sex" value ="male" checked ondblclick="this.checked=false"/> 남성
          <input type = "radio" naem = "sex" vaule = "female" ondblclick="this.checked=false"/> 여성</td>
            </tr>

            <tr>
                <th>전화번호</th>
                <td><input type = "tel" name = "phone" value = "<?php echo $phone; ?>"
                pattern="[0-9]{2,3}-[0-9]{3,4}-{0-9}{4}"/></td>
            </tr>


            <!--php에서 if 문으로 원래값을 "selected" 하기-->
            <tr>
                <th>직급</th>
                <td>        
            <select name="layer" size = "1">
            <option value = "경장" selected>경장</option>
            <option value = "경사" >경사</option>
            <option value = "순경" >순경</option>
            <option value = "총경" >총경</option>
            <option value = "default" >직급</option>
        </select><br></td>


            </tr>
            <tr>
                <th>주소</th>
                <td><input type = "text" name = "address" value = "<?php echo $address; ?>"/></td>
            </tr>

</table>

  <hr>
   <input type = "submit" value = "수정하기">
    <!-- <input type = "submit" value = "삭제하기"> -->

</form>


<form method = "post", action = "police_delete.php">
    <input type = "text" name = "ID" value = "<?php echo $ID; ?>" hidden/>
    <input type = "submit" value = "삭제하기">
</form>

</body>
</html>