<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<hr width = "100%" color = "#FFD966" size = "60">

<a href = "/search1.html"  > &nbsp;&nbsp; 사건 조회 &nbsp;&nbsp;&nbsp;&nbsp;</a>
<a href = "/policeM.html" > &nbsp;&nbsp; 경찰관 관리 &nbsp;&nbsp;&nbsp;&nbsp;</a>
<a href = "/IncidentAdd1.html" > &nbsp;&nbsp; 사건 등록 &nbsp;&nbsp;&nbsp;&nbsp; </a>
<a href = "/statistics1.html" > &nbsp;&nbsp; 통계 &nbsp;&nbsp; </a>


<hr width = "100%" color = "#FFD966" size = "10">
<br>
<form method="get" action="Incident_Search.php">
<label for="">서</label>
<select name="서">
    <option value=defalut>선택</option>
    <option value="동부경찰서">동부경찰서</option>
    <option value="서부경찰서">서부경찰서</option>
    <option value="북구경찰서">북구경찰서</option>
    <option value="남구경찰서">남구경찰서</option>
</select>

<label for="">부서</label>
<select name="부서">
    <option value=defalut>선택</option>
    <option value="형사과">형사과</option>
    <option value="수사과">수사과</option>
    <option value="교통과">교통과</option>
    <option value="여성청소년과">여성청소년과</option>
</select>

<label for="">팀</label>
<select name="팀">
    <option value=defalut>선택</option>
    <option value="1팀">1팀</option>
    <option value="2팀">2팀</option>
    <option value="3팀">3팀</option>
</select>

<label for="">진행도</label>
<select name="진행도">
    <option value=defalut>선택</option>
    <option value="배정완료">배정완료</option>
    <option value="수사중">수사중</option>
<option value="수사완료">수사완료</option>
    <option value="미제">미제</option>
</select>

<label for="">사건종류</label>
<select name="사건종류">
    <option value=defalut>선택</option>
    <option value="살인">살인</option>
    <option value="사기">사기</option>
    <option value="성폭행">성폭행</option>
    <option value="절도">절도</option>
    <option value="폭행">폭행</option>
    <option value="음주">음주</option>
</select>
      &nbsp;&nbsp;주소&nbsp;&nbsp;<input type="search" name="address"/> 
      <input type="submit" value="검색"/>
</form> 
<br>

<form method="get" action="/manager1.php">
      사건_ID<input type="search" name="incident_id"/> 
      <input type="submit" value="검색"/>
</form> 

<br>
<hr width = "100%" color = "#FFD966" size = "3">
<br>

</body>
</html>
