<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        table {
            width: 100%;
            border: 1px solid #444444;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #444444;
            padding: 10px;
        }
    </style>
</head>
<body>
<hr width = "100%" color = "#FFD966" size = "60">
<h2 style="display: inline">서, 부서, 팀 별 통계 결과</h2>

<a href = "/statistics1.html" > &nbsp;&nbsp; <-홈으로 &nbsp;&nbsp; </a>

<hr width = "100%" color = "#FFD966" size = "10">
<br>
   
        <table>
            <th>Unit</th><th>살인</th><th>사기</th><th>음주</th><th>폭행</th><th>성폭행</th><th>절도</th>
            <tbody>
            <tr>
                <td>남구경찰서</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            </tbody>
        </table>
   

</body>
</html>